# web-architectures-assignments

./: README.md
assignment-01/assignment/: Web Architectures - 2016_17 > Assignments > 1st assignment.htm
assignment-01/src/tinyhttpd/: TinyHttpd.java  TinyHttpdConnection.java
assignment-02/assignment/: Web Architectures - 2016_17 > Assignments > 2nd assignment.htm
assignment-02/src/rmidemo/: Client.java  Document.java  Server.java  ServerI.java
assignment-03/: .directory
assignment-03/assignment/fixed/: bookmarks-mozilla-16-8-16.html
assignment-03/assignment/original/: bookmarks-mozilla-16-8-16.html
assignment-03/client/: pom.xml
assignment-03/client/src/main/java/ejbsample/client/: Client.java
assignment-03/client/src/main/java/ejbsample/common/: TimeI.java
assignment-03/client/src/main/resources/: jndi.properties
assignment-03/server/: pom.xml
assignment-03/server/server-ejb/: pom.xml
assignment-03/server/server-ejb/src/main/java/ejbsample/server/: TimeBean.java
assignment-04/assignment/: Web Architectures - 2016_17 > Assignments > 4th assignment.htm
assignment-04/assignment/Web Architectures - 2016_17 > Assignments > 4th assignment_files/: overlib.js
assignment-04/client/: pom.xml
assignment-04/client/src/main/java/bookshop/client/: AdminClient.java  AdminOperation.java  ApplicationClient.java  ClientOperation.java  Command.java  Constants.java  OperationI.java  UserClient.java
assignment-04/client/src/main/java/bookshop/common/: BookTO.java  CartBeanI.java  CartTO.java  OperationTO.java
assignment-04/server/server-ear/: pom.xml
assignment-04/server/server-ejb/src/main/java/bookshop/common/: ShopBeanI.java
assignment-04/server/server-ejb/src/main/java/bookshop/server/: CartBean.java  Constants.java  ShopBean.java
assignment-04/server/server-ejb/src/main/java/bookshop/server/db/: Book.java  Operation.java  User.java
assignment-05/assignment/: Web Architectures - 2016_17 > Assignments > 5th assignment.htm
assignment-05/bean-generator/: TestPojo.java  pom.xml
assignment-05/bean-generator/src/main/java/: Bean.java  BeanAnnotator.java  BeanAnnotatorToolkit.java
assignment-06/assignment/: Web Architectures - 2016_17 > Assignments > 6th assignment.htm
assignment-06/src/: ACMTrento.xml  ACMTrento.xsl  out.csv  pom.xml
assignment-06/src/src/main/java/: Main.java
assignment-07/app/: pom.xml
assignment-07/app/src/bookshop/common/: ShopBeanI.java
assignment-07/app/src/bookshop/servlet/: AddBookServlet.java  AddToCartServlet.java  BuyServlet.java  EmptyCartServlet.java  RegisterServlet.java
assignment-07/app/src/bookshop/servlet/filter/: AdminAuthenticationFilter.java  UserAuthenticationFilter.java
assignment-07/app/src/bookshop/servlet/session/: AdminLoginServlet.java  LoginServlet.java  LogoutServlet.java
assignment-07/app/src/bookshop/util/: RemoteProxy.java
assignment-07/app/src/bookshop/web/: Pages.java  Parameters.java  SessionAttribute.java  SessionManager.java
assignment-07/app/webapp/: cart.jsp  catalog.jsp  index.jsp  login.html  login_admin.html  register.html
assignment-07/app/webapp/WEB-INF/: web.xml
assignment-07/app/webapp/admin/: index.jsp
assignment-07/assignment/: Web Architectures - 2016_17 > Assignments > 7th assignment.htm
assignment-07/server/server-ejb/: pom.xml
assignment-07/server/server-ejb/src/main/java/bookshop/common/: BookTO.java
assignment-07/server/server-ejb/src/main/java/bookshop/server/: ShopBean.java
assignment-08/: .directory
assignment-08/app/: .directory  pom.xml
assignment-08/app/src/notepad/common/: NoteTO.java  NotepadBeanI.java
assignment-08/app/src/notepad/rest/: NoteResource.java  RemoteProxy.java
assignment-08/app/src/resources/: jboss-ejb-client.properties
assignment-08/app/webapp/: edit.html  index.html  list.html  new.html
assignment-08/app/webapp/css/: style.css
assignment-08/app/webapp/script/: editController.js  listController.js  newController.js  notepad.js
assignment-08/assignment/: .directory  Web Architectures - 2016_17 > Assignments > 8th assignment.htm
assignment-08/server/: .directory  pom.xml
assignment-08/server/server-ejb/: pom.xml
assignment-08/server/server-ejb/src/main/java/notepad/common/: NoteTO.java
assignment-08/server/server-ejb/src/main/java/notepad/dao/: EntityDAO.java  TOFactory.java
assignment-08/server/server-ejb/src/main/java/notepad/db/: Note.java
assignment-08/server/server-ejb/src/main/java/notepad/server/: NotepadBean.java
